{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      

    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "C:/Users/tcowdrey.HSA/source/repos/dataproc/python/python.py",
      "env": {"PYTHONPATH": "${workspaceRoot}"},
      "console": "integratedTerminal"
    },
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/tcowdrey.HSA/source/repos/dataproc/rust/target/debug/rust.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    }
  ]
}
